<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        html {
            font-family: sans-serif;
        }
        
        html,
        body {
            margin: 0px;
            width: 400px;
        }
        
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }
        
        .content {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .logo {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="icon.png" class="logo" alt="logo" />
        <h4 style="align-self: baseline; margin: 10px;">PMP Extension</h4>
        <p>Use this extension in <a href="https://pmp.cez.local:7272">https://pmp.cez.local:7272</a> to enter you credentials automatically</p>
    </div>
</body>

</html>